<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel = "stylesheet" type ="text/css" href = "recodelife.css">
        <title>recodeLife.Tech</title>
    </head>

    <body>
        <div id = "container">

                <div id = "top-nav-bar">

                        <table>
                            <tr>
                                <td><a href = "Home.html" class = "top-nav" id = "home">Home</a></td>
                                <td><a href = "About.html" class = "top-nav">About</td>
                                <td><a href = "Contact.html" class = "top-nav">Contact me</td>
                                <td><a href = "workWithMe.html" class = "top-nav">Work With Me</td>
                                <td><a href = "mentorMe.html" class = "top-nav">Mentor Me</td>                    
                            </tr>
                        </table>
                    </div>

            <div id = "top-left-intro-h1-p">
                <h1 id = "heading1">choosemyname.tech</h1>
                <p id = "headingPara">Hi, I'm theCodingBro, the creator of this concept, starting as chooseMyName.tech!  <br>
                                      I'm an admin of a Programming Learning and support discord too, called RudeRealm.<br><br>
                                         <br>
                                        If you like my work, please consider clicking one of these snazzy buttons. 
                                        
                                        <table name = "socialButtons">
                                            
                                            <tr>    <!--Follow me button-->
                                                <td>Follow me:</td>
                                            </tr> 
                                            <tr>
                                                <td id = "follow"><a class="github-button" href="https://github.com/RecodeExistence" data-size="large" data-show-count="true" aria-label="Follow @RecodeExistence on GitHub">Follow @RecodeExistence</a></td>
                                            </tr><br>


                                            <tr>    <!-- Watch Button-->
                                                <td>Watch this repository:</td>
                                            </tr>
                                            <tr>
                                                <td><a class="github-button" href="https://github.com/RecodeExistence/choosethisname.tech/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch RecodeExistence/choosethisname.tech on GitHub">Watch</a></td>
                                            </tr>

                                                
                                            <tr>    <!--Star this button-->
                                                <td>Star this: </td>
                                            </tr>
                                            <tr>
                                                <td><a class="github-button" href="https://github.com/RecodeExistence/choosethisname.tech" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star RecodeExistence/choosethisname.tech on GitHub">Star</a></td>
                                            </tr>

                                        </table> 
                                         
                                        <br><br>

                                        This page is a new community project, based on developing something from the ground up in Open Source.<br><br>
                                        Whether you are a <em>New Developer</em> looking to cut your teeth...<br> 
                                        ...or an <span class = "experienced-dev"><em>Developer</em></span> looking to join a team in a full scale project...<br>
                                        ...There's something for you here! <br><br>

                                        Want to talk?  Contact me here: <a href = "https://discord.gg/t4rsYWF">RudeRealm Discord</a> ((Invite link is set to permanent, so you can always join anytime!)) <br><br>
                                        Want to contribute?  Sure.. create a <a href = "https://github.com/RecodeExistence/choosethisname.tech/compare">New Pull Request</a>for the project, and have fun!<br><br>

                                        Finally, this is all a <em>WORK IN PROGRESS</em> so please mind the dust, and be gentle, I'm here to learn, hopefully alongside you all!
                                    </p>
            
            </div> 
            

            
        
            <div id = "home-details">

            </div>
        </div>
    </body>

     <!-- Place this tag in your head or just before your close body tag. -->
     <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src = "recodelife.js"></script>
</html>
